{
  "name": "cooking-with-typescript",
  "version": "0.0.0",
  "description": "A collection of patterns for TypeScript 4.9",
  "scripts": {
    "build": "tsc",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamshaylor/cooking-with-typescript.git"
  },
  "author": "Adam Shaylor <business@adamshaylor.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamshaylor/cooking-with-typescript/issues"
  },
  "homepage": "https://github.com/adamshaylor/cooking-with-typescript#readme",
  "private": true,
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 8"
  }
}
